# ELIMU-Kotlin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kotlingdgocucb/elimu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kotlingdgocucb/elimuApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlingdgocucb/elimu/: ElimuApp.kt
app/src/main/java/com/kotlingdgocucb/elimu/data/datasource/local/datastore/: Datastore.kt  PreferenceKeys.kt
app/src/main/java/com/kotlingdgocucb/elimu/data/datasource/local/room/: ElimuDao.kt  ElimuDatabase.kt
app/src/main/java/com/kotlingdgocucb/elimu/data/datasource/local/room/converter/: Converters.kt
app/src/main/java/com/kotlingdgocucb/elimu/data/datasource/local/room/entity/: Mentor.kt  ProgressEntity.kt  Review.kt  Video.kt
app/src/main/java/com/kotlingdgocucb/elimu/data/datasource/remote/: ElimuApiService.kt  ElimuApiServiceImpl.kt  FirebaseClient.kt
app/src/main/java/com/kotlingdgocucb/elimu/data/repository/: ElimuRepository.kt  ElimuRepositoryImpl.kt  MentorRepository.kt.kt  MentorRepositoryImpl.kt  ProgressRepository.kt  ProgressRepositoryImpl.kt  ReviewRepository.kt  ReviewRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/com/kotlingdgocucb/elimu/di/: AppModule.kt
app/src/main/java/com/kotlingdgocucb/elimu/domain/model/: Progress.kt  User.kt
app/src/main/java/com/kotlingdgocucb/elimu/domain/usecase/: CreateUserUseCase.kt  GetAllVideosUseCase.kt  GetAverageRatingUseCase.kt  GetCurrentUserUseCase.kt  GetMentorsUseCase.kt  GetReviewsUseCase.kt  PostReviewUseCase.kt  ProgressUseCase.kt  SetCurrentUserUseCase.kt
app/src/main/java/com/kotlingdgocucb/elimu/domain/utils/: AppDestinations.kt  Result.kt
app/src/main/java/com/kotlingdgocucb/elimu/ui/: AboutScreen.kt  AppScreen.kt  AuthentificationScreen.kt  ChooseMentorScreen.kt  ConfirmProfileScreen.kt  CourseScreen.kt  FeedbackScreen.kt  FullscreenWebChromeClient.kt  MainActivity.kt  MessageScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  ScreenTrack.kt  ScreenVideoPopulare.kt  ScreenVideoTrack.kt  SplashActivity.kt  TermsScreen.kt  VideoDetailScreen.kt  YoutubeViewerComponent.kt
app/src/main/java/com/kotlingdgocucb/elimu/ui/components/: Rating.kt  RatingBarInput.kt
app/src/main/java/com/kotlingdgocucb/elimu/ui/screens/introScreen/: OnboardingPage1.kt
app/src/main/java/com/kotlingdgocucb/elimu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kotlingdgocucb/elimu/ui/viewmodel/: AuthentificationViewModel.kt  MentorViewModel.kt  ProgressViewModel.kt  ReviewsViewModel.kt  VideoViewModel.kt
app/src/main/java/com/kotlingdgocucb/elimuApp/data/repository/: ElimuRepositoryImpl.kt  MessageRepository.kt  MessageRepositoryImpl.kt
app/src/main/java/com/kotlingdgocucb/elimuApp/di/: AppModule.kt
app/src/main/java/com/kotlingdgocucb/elimuApp/domain/model/: Message.kt  User.kt
app/src/main/java/com/kotlingdgocucb/elimuApp/domain/usecase/: SendMessageUseCase.kt  createChatUseCase.kt  getChatMessageUseCase.kt  markMessageAsReadUseCase.kt
app/src/main/java/com/kotlingdgocucb/elimuApp/ui/: AppScreen.kt  AuthentificationScreen.kt  ConfirmProfileScreen.kt  CourseScreen.kt  MainActivity.kt  MentorScreen.kt  MessageScreen.kt  ProfileScreen.kt  ScreenVideoTrack.kt
app/src/main/java/com/kotlingdgocucb/elimuApp/ui/viewmodel/: AuthentificationViewModel.kt  messageViewModel.kt
app/src/main/res/drawable/: elimu_logo.xml  font_certs.xml  search.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/raw/: copy_animation.json  learn_animation.json  no_connection.json  splash_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kotlingdgocucb/elimu/: ExampleUnitTest.kt
app/src/test/java/com/kotlingdgocucb/elimuApp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
