[versions]
agp = "8.7.3"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"

coreSplashscreen = "1.0.1"
credentials = "1.5.0-beta01"
googleid = "1.1.1"
playServicesAuth = "21.3.0"
composeNavigation = "2.8.5"
datastore = "1.1.1"
coilCompose = "2.6.0"
ktorClient = "3.0.0"
roomVersion = "2.6.1"
kspVersion = "2.1.0-1.0.29"
koin = "4.0.1"
kotlinSerializationJson = "1.7.3"

firebaseDatabase        = "21.0.0"
firebaseAuth            = "23.2.0"
googleGmsGoogleServices = "4.4.2"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

composeRuntimeLivedata = "1.5.1"
constraintLayoutCompose = "1.1.0"
firebaseBom = "33.9.0"
firebaseDatabaseVersion = "21.0.0"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

firebase-database-ktx           = { group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebaseDatabase" }
firebase-auth                 = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }

#Pour la mise en page et la navigation adaptive
androidx-material3-material3-adaptive-navigation-suite = {group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite"}
androidx-material3-adaptive = {group = "androidx.compose.material3.adaptive", name = "adaptive"}
androidx-material3-adaptive-layout = {group = "androidx.compose.material3.adaptive", name = "adaptive-layout"}
androidx-material3-adaptive-navigation = {group = "androidx.compose.material3.adaptive", name = "adaptive-navigation"}

#Pour les icônes suplementaires
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

#Pour l'écran de démarrage
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }

#Pour l'authentification avec le compte google
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }

#Pour la navigation entre donctions composables
compose-navigation = {module="androidx.navigation:navigation-compose", version.ref = "composeNavigation"}

#Pour sauvegarder les données d'utiliateur
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

#Pour affichage optimal d'image
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

#Pour lles requêtes http
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClient" }
ktor-client-logging-jvm = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktorClient" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClient" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktorClient" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorClient" }

#Pour sauvegarder les données en ligne dans la base de données SQLite en local
room-runtime = {module = "androidx.room:room-runtime", version.ref = "roomVersion"}
room-compiler = {module = "androidx.room:room-compiler", version.ref = "roomVersion"}
room-ktx = {module = "androidx.room:room-ktx", version.ref = "roomVersion"}

#Pour l'injection des dépendances
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core"}
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose"}
koin-android = { group = "io.insert-koin", name = "koin-android"}

#Pour l'encodage et le décodage des données JSON en provenance et en partance de l'API
#ainsi que pour le routage avec la librairie Navigation compose
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerializationJson"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }


androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "composeRuntimeLivedata" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayoutCompose" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabaseVersion" }
firebase-firestore ={module="com.google.firebase:firebase-firestore-ktx"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

#Pour lgénérer les code de manipulation de la base de données SQLite par ROOM
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }